2024-02-29 15:46:21,122 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 15:49:10,709 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 15:52:01,990 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 15:54:51,489 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 15:57:42,153 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 16:00:31,633 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 16:03:21,096 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-29 16:06:11,740 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 16:09:01,098 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:11:51,728 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 16:14:41,207 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 16:17:30,702 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:20:21,320 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 16:23:10,713 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:26:01,453 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 16:28:50,957 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 16:31:40,376 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 16:34:29,774 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-29 16:37:20,482 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 16:40:09,892 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:43:00,534 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 16:45:49,965 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 16:48:39,404 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:51:29,963 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-29 16:54:19,411 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 16:57:08,851 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 16:59:59,569 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 17:02:49,001 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 17:05:38,405 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-29 17:08:29,063 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 17:11:18,474 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 17:14:09,035 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-29 17:16:58,493 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 17:19:47,948 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 17:22:38,591 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 17:25:28,093 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 17:28:17,570 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 17:31:08,294 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-29 17:33:57,772 - [boot.py][line:62][Get_Tamp()] - INFO: 58
