2024-02-29 08:33:57,574 - [boot.py][line:62][Get_Tamp()] - INFO: 30
2024-02-29 08:36:47,149 - [boot.py][line:62][Get_Tamp()] - INFO: 37
2024-02-29 08:39:36,697 - [boot.py][line:62][Get_Tamp()] - INFO: 41
2024-02-29 08:42:26,258 - [boot.py][line:62][Get_Tamp()] - INFO: 43
2024-02-29 08:45:15,826 - [boot.py][line:62][Get_Tamp()] - INFO: 45
2024-02-29 08:48:05,378 - [boot.py][line:62][Get_Tamp()] - INFO: 47
2024-02-29 08:50:55,128 - [boot.py][line:62][Get_Tamp()] - INFO: 50
2024-02-29 08:53:44,719 - [boot.py][line:62][Get_Tamp()] - INFO: 51
2024-02-29 08:56:34,356 - [boot.py][line:62][Get_Tamp()] - INFO: 53
2024-02-29 08:59:23,897 - [boot.py][line:62][Get_Tamp()] - INFO: 54
2024-02-29 09:02:13,332 - [boot.py][line:62][Get_Tamp()] - INFO: 54
2024-02-29 09:05:02,895 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-29 09:07:52,499 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 09:10:42,138 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-29 09:13:31,725 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 09:16:21,362 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 09:19:10,927 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 09:22:00,541 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 09:24:50,137 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-29 09:27:39,598 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 09:30:28,999 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 09:33:18,438 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 09:36:07,881 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 09:38:58,628 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 09:41:48,101 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 09:44:37,557 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-29 09:47:26,974 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 09:50:17,530 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-29 09:53:06,983 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-29 09:55:56,464 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-29 09:58:47,131 - [boot.py][line:62][Get_Tamp()] - INFO: 56
