2024-02-23 10:18:45,883 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 10:21:37,018 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 10:24:26,422 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 10:27:15,988 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 10:30:06,838 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 10:32:57,858 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 10:35:48,719 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 10:38:38,089 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 10:41:28,993 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 10:44:18,461 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 10:47:07,855 - [boot.py][line:62][Get_Tamp()] - INFO: 61
