2024-01-08 16:07:34,252 - [boot.py][line:45][Get_Tamp()] - INFO: 62
2024-01-08 16:10:34,739 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:13:18,182 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 16:16:01,624 - [boot.py][line:45][Get_Tamp()] - INFO: 62
2024-01-08 16:18:46,376 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 16:21:29,816 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 16:24:14,533 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:26:57,952 - [boot.py][line:45][Get_Tamp()] - INFO: 61
2024-01-08 16:29:42,698 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-08 16:32:26,140 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 16:35:10,877 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:37:54,298 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 16:40:39,055 - [boot.py][line:45][Get_Tamp()] - INFO: 56
2024-01-08 16:43:22,467 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:46:05,903 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:48:49,324 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 16:51:32,747 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 16:54:17,508 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 16:57:00,914 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 16:59:45,679 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 17:02:29,101 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 17:05:12,548 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 17:07:57,311 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 17:10:40,747 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 17:13:24,172 - [boot.py][line:45][Get_Tamp()] - INFO: 61
2024-01-08 17:16:08,920 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-08 17:18:52,332 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 17:21:35,769 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 17:24:20,492 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-08 17:27:03,906 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 17:29:48,639 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-08 17:32:32,060 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-08 17:35:15,484 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-08 17:38:00,216 - [boot.py][line:45][Get_Tamp()] - INFO: 57
