2024-02-16 16:46:52,174 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-16 16:49:43,405 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-16 16:52:33,003 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-16 16:55:22,569 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-16 16:58:12,148 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:01:01,763 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:03:51,305 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:06:40,912 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-16 17:09:31,825 - [boot.py][line:62][Get_Tamp()] - INFO: 55
2024-02-16 17:12:21,402 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:15:11,030 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-16 17:18:00,612 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-16 17:20:51,560 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-16 17:23:41,131 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-16 17:26:30,755 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:29:20,371 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:32:09,987 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-16 17:35:00,914 - [boot.py][line:62][Get_Tamp()] - INFO: 56
2024-02-16 17:37:50,484 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-16 17:40:40,087 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-16 17:43:30,945 - [boot.py][line:62][Get_Tamp()] - INFO: 55
