2024-02-23 08:34:45,611 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 08:37:36,470 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 08:40:26,011 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 08:43:17,192 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 08:46:06,695 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 08:48:57,607 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 08:51:47,259 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 08:54:36,881 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 08:57:27,766 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 09:00:17,395 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 09:03:08,333 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 09:05:57,962 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 09:08:48,926 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 09:11:38,580 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 09:14:29,444 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 09:17:19,069 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 09:20:08,672 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 09:22:59,634 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 09:25:49,273 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 09:28:38,898 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 09:31:29,834 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 09:34:19,473 - [boot.py][line:62][Get_Tamp()] - INFO: 61
2024-02-23 09:37:10,375 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 09:40:00,002 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 09:42:50,927 - [boot.py][line:62][Get_Tamp()] - INFO: 58
2024-02-23 09:45:40,574 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 09:48:31,523 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 09:51:21,164 - [boot.py][line:62][Get_Tamp()] - INFO: 60
2024-02-23 09:54:12,108 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 09:57:01,685 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 09:59:52,585 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 10:02:42,042 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 10:05:32,919 - [boot.py][line:62][Get_Tamp()] - INFO: 59
2024-02-23 10:08:22,420 - [boot.py][line:62][Get_Tamp()] - INFO: 62
2024-02-23 10:11:13,102 - [boot.py][line:62][Get_Tamp()] - INFO: 57
2024-02-23 10:14:02,583 - [boot.py][line:62][Get_Tamp()] - INFO: 60
