2024-01-12 17:28:24,351 - [boot.py][line:45][Get_Tamp()] - INFO: 29
2024-01-15 08:40:00,314 - [boot.py][line:45][Get_Tamp()] - INFO: 38
2024-01-15 08:42:43,722 - [boot.py][line:45][Get_Tamp()] - INFO: 40
2024-01-15 08:45:27,136 - [boot.py][line:45][Get_Tamp()] - INFO: 42
2024-01-15 08:48:10,556 - [boot.py][line:45][Get_Tamp()] - INFO: 45
2024-01-15 08:50:53,954 - [boot.py][line:45][Get_Tamp()] - INFO: 47
2024-01-15 08:53:37,356 - [boot.py][line:45][Get_Tamp()] - INFO: 48
2024-01-15 08:56:20,758 - [boot.py][line:45][Get_Tamp()] - INFO: 50
2024-01-15 08:59:04,176 - [boot.py][line:45][Get_Tamp()] - INFO: 51
2024-01-15 09:01:47,611 - [boot.py][line:45][Get_Tamp()] - INFO: 52
2024-01-15 09:04:31,030 - [boot.py][line:45][Get_Tamp()] - INFO: 53
2024-01-15 09:07:14,442 - [boot.py][line:45][Get_Tamp()] - INFO: 54
2024-01-15 09:09:57,857 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-01-15 09:12:41,267 - [boot.py][line:45][Get_Tamp()] - INFO: 54
2024-01-15 09:15:24,679 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-01-15 09:18:08,100 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:20:51,518 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:23:34,926 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:26:18,344 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:29:01,758 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:31:45,174 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 09:34:28,579 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-15 09:37:11,996 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-15 09:39:55,409 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-15 09:42:38,814 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-15 09:45:23,496 - [boot.py][line:45][Get_Tamp()] - INFO: 56
2024-01-15 09:48:06,926 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-15 09:50:50,356 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-15 09:53:33,781 - [boot.py][line:45][Get_Tamp()] - INFO: 60
2024-01-15 09:56:18,503 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-01-15 09:59:01,917 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 10:01:45,341 - [boot.py][line:45][Get_Tamp()] - INFO: 57
2024-01-15 10:04:28,751 - [boot.py][line:45][Get_Tamp()] - INFO: 58
2024-01-15 10:07:12,154 - [boot.py][line:45][Get_Tamp()] - INFO: 59
2024-01-15 10:09:55,564 - [boot.py][line:45][Get_Tamp()] - INFO: 60
