2024-02-16 13:17:17,812 - [boot.py][line:45][Get_Tamp()] - INFO: 38
2024-02-16 13:54:09,195 - [boot.py][line:45][Get_Tamp()] - INFO: 44
2024-02-16 13:56:52,553 - [boot.py][line:45][Get_Tamp()] - INFO: 48
2024-02-16 13:59:35,920 - [boot.py][line:45][Get_Tamp()] - INFO: 50
2024-02-16 14:02:19,281 - [boot.py][line:45][Get_Tamp()] - INFO: 51
2024-02-16 14:05:02,628 - [boot.py][line:45][Get_Tamp()] - INFO: 50
2024-02-16 14:07:46,002 - [boot.py][line:45][Get_Tamp()] - INFO: 53
2024-02-16 14:10:29,380 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-02-16 14:13:12,765 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-02-16 14:15:56,132 - [boot.py][line:45][Get_Tamp()] - INFO: 55
2024-02-16 14:18:39,511 - [boot.py][line:45][Get_Tamp()] - INFO: 56
2024-02-16 14:21:22,926 - [boot.py][line:45][Get_Tamp()] - INFO: 56
